# Jdbc2S

./: .gitignore  README.md  pom.xml
.github/workflows/: scala.yml
src/main/scala/org/apache/spark/sql/execution/streaming/sources/: JDBCStreamingSourceV1.scala  OffsetQueryMaker.scala
src/main/scala/org/apache/spark/sql/execution/streaming/sources/query/: BatchQueryMaker.scala  OffsetQueryMaker.scala
src/main/scala/org/apache/spark/sql/execution/streaming/sources/types/: OffsetSupportedTypes.scala  OffsetTypes.scala
src/main/scala/za/co/absa/spark/jdbc/streaming/source/examples/: V1NumericFieldAsOffset.scala  V1StartOffsetFromData.scala  V1StartOffsetFromParameters.scala
src/main/scala/za/co/absa/spark/jdbc/streaming/source/offsets/: JDBCSingleFieldOffset.scala  JsonOffsetMapper.scala
src/main/scala/za/co/absa/spark/jdbc/streaming/source/providers/: JDBCStreamingSourceProviderV1.scala
src/main/scala/za/co/absa/spark/jdbc/streaming/source/testutils/: SparkTestBase.scala  SparkTestUtils.scala
src/test/scala/org/apache/spark/sql/execution/streaming/sources/: TestIntegrationJDBCStreamingSourceV1.scala  TestJDBCStreamingSourceV1.scala  TestOffsetQueryMaker.scala
src/test/scala/org/apache/spark/sql/execution/streaming/sources/query/: TestBatchQueryMaker.scala  TestOffsetQueryMaker.scala
src/test/scala/org/apache/spark/sql/execution/streaming/sources/types/: TestOffsetSupportedTypes.scala
src/test/scala/utils/: SparkJDBCUtils.scala  SparkSchemaUtils.scala  SparkTestBase.scala  SparkTestUtils.scala  TestClass.scala
src/test/scala/za/co/absa/spark/jdbc/streaming/source/offsets/: TestClassJDBCSingleOffset.scala  TestJsonOffsetMapper.scala
src/test/scala/za/co/absa/spark/jdbc/streaming/source/providers/: TestJDBCStreamingSourceProviderV1.scala
